{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 31,
  "lineage": "0abce44a-a807-699c-78a7-b8fd0c86315c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "discord_color",
      "name": "marshmallow_pink",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dec": 16731765,
            "hex": "#ff4e75",
            "id": "16731765",
            "rgb": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "discord_color",
      "name": "terraform_purple",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dec": 8405193,
            "hex": "#8040c9",
            "id": "8405193",
            "rgb": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "discord_permission",
      "name": "basic_user",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_reactions": "unset",
            "administrator": "unset",
            "allow_bits": 265216,
            "allow_extends": null,
            "attach_files": "unset",
            "ban_members": "unset",
            "change_nickname": "unset",
            "connect": "unset",
            "create_instant_invite": "unset",
            "deafen_members": "unset",
            "deny_bits": 33554688,
            "deny_extends": null,
            "embed_links": "unset",
            "id": "4198072037",
            "kick_members": "unset",
            "manage_channels": "unset",
            "manage_emojis": "unset",
            "manage_guild": "unset",
            "manage_messages": "unset",
            "manage_nicknames": "unset",
            "manage_roles": "unset",
            "manage_webhooks": "unset",
            "mention_everyone": "unset",
            "move_members": "unset",
            "mute_members": "unset",
            "priority_speaker": "deny",
            "read_message_history": "unset",
            "send_messages": "allow",
            "send_tts_messages": "unset",
            "speak": "unset",
            "stream": "unset",
            "use_external_emojis": "allow",
            "use_vad": "deny",
            "view_audit_log": "unset",
            "view_channel": "allow",
            "view_guild_insights": "unset"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "general",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "984467514136342539",
            "name": "general",
            "position": 1,
            "server_id": "983673922803347516",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_server.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "basic_user_role",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": 16731765,
            "hoist": true,
            "id": "983785687851602000",
            "managed": false,
            "mentionable": true,
            "name": "Basic User",
            "permissions": 265216,
            "position": 1,
            "server_id": "983673922803347516"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.discord_color.marshmallow_pink",
            "data.discord_permission.basic_user",
            "discord_server.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "moderator",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": 8405193,
            "hoist": false,
            "id": "983785686727553167",
            "managed": false,
            "mentionable": false,
            "name": "Moderator",
            "permissions": 0,
            "position": 2,
            "server_id": "983673922803347516"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.discord_color.terraform_purple",
            "discord_server.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "afk_channel_id": null,
            "afk_timeout": 300,
            "default_message_notifications": 0,
            "explicit_content_filter": 0,
            "icon_data_uri": null,
            "icon_hash": "62b6b10c498f15b15122c7320483dafb",
            "icon_url": null,
            "id": "983673922803347516",
            "name": "Marshmallow!",
            "owner_id": null,
            "region": "us-south",
            "server_id": null,
            "splash_data_uri": null,
            "splash_hash": "",
            "splash_url": null,
            "system_channel_id": null,
            "verification_level": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "984467514136342539",
            "id": "984467515423985695",
            "name": "welcome",
            "nsfw": false,
            "position": 0,
            "server_id": "983673922803347516",
            "sync_perms_with_category": true,
            "topic": null,
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.general",
            "discord_server.server"
          ]
        }
      ]
    }
  ]
}
