{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 11,
  "lineage": "0abce44a-a807-699c-78a7-b8fd0c86315c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "discord_color",
      "name": "marshmallow_pink",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dec": 16731765,
            "hex": "#ff4e75",
            "id": "16731765",
            "rgb": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "discord_permission",
      "name": "basic_user",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_reactions": "unset",
            "administrator": "unset",
            "allow_bits": 265216,
            "allow_extends": null,
            "attach_files": "unset",
            "ban_members": "unset",
            "change_nickname": "unset",
            "connect": "unset",
            "create_instant_invite": "unset",
            "deafen_members": "unset",
            "deny_bits": 33554688,
            "deny_extends": null,
            "embed_links": "unset",
            "id": "4198072037",
            "kick_members": "unset",
            "manage_channels": "unset",
            "manage_emojis": "unset",
            "manage_guild": "unset",
            "manage_messages": "unset",
            "manage_nicknames": "unset",
            "manage_roles": "unset",
            "manage_webhooks": "unset",
            "mention_everyone": "unset",
            "move_members": "unset",
            "mute_members": "unset",
            "priority_speaker": "deny",
            "read_message_history": "unset",
            "send_messages": "allow",
            "send_tts_messages": "unset",
            "speak": "unset",
            "stream": "unset",
            "use_external_emojis": "allow",
            "use_vad": "deny",
            "view_audit_log": "unset",
            "view_channel": "allow",
            "view_guild_insights": "unset"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "general",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "983785686152925234",
            "name": "general",
            "position": 1,
            "server_id": "983673922803347516",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_server.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_member_roles",
      "name": "heather_role",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2680049056",
            "role": [
              {
                "has_role": true,
                "role_id": "983785686727553167"
              }
            ],
            "server_id": "983673922803347516",
            "user_id": "715998859616190464"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_role.moderator",
            "discord_server.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "basic_user_role",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": 16731765,
            "hoist": true,
            "id": "983785687851602000",
            "managed": false,
            "mentionable": true,
            "name": "Basic User",
            "permissions": 265216,
            "position": 1,
            "server_id": "983673922803347516"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.discord_color.marshmallow_pink",
            "data.discord_permission.basic_user",
            "discord_server.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "moderator",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": null,
            "hoist": false,
            "id": "983785686727553167",
            "managed": false,
            "mentionable": false,
            "name": "Moderator",
            "permissions": 0,
            "position": 0,
            "server_id": "983673922803347516"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_server.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "afk_channel_id": null,
            "afk_timeout": 300,
            "default_message_notifications": 0,
            "explicit_content_filter": 1,
            "icon_data_uri": null,
            "icon_hash": "62b6b10c498f15b15122c7320483dafb",
            "icon_url": null,
            "id": "983673922803347516",
            "name": "Marshmallow!",
            "owner_id": null,
            "region": "us-south",
            "server_id": null,
            "splash_data_uri": null,
            "splash_hash": "",
            "splash_url": null,
            "system_channel_id": null,
            "verification_level": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "983785686152925234",
            "id": "983785687222476820",
            "name": "welcome",
            "nsfw": false,
            "position": 0,
            "server_id": "983673922803347516",
            "sync_perms_with_category": true,
            "topic": null,
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.general",
            "discord_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.add_charlie",
      "mode": "data",
      "type": "discord_member",
      "name": "user_by_username",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar": "",
            "discriminator": "9717",
            "id": "167415473548427264",
            "in_server": true,
            "joined_at": "2022-06-07T13:39:22.718000+00:00",
            "nick": "",
            "premium_since": "0001-01-01T00:00:00.000000+00:00",
            "roles": [],
            "server_id": "983673922803347516",
            "user_id": null,
            "username": "Bspammer"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.add_charlie",
      "mode": "managed",
      "type": "discord_member_roles",
      "name": "basic_user",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1809477013",
            "role": [
              {
                "has_role": true,
                "role_id": "983785687851602000"
              }
            ],
            "server_id": "983673922803347516",
            "user_id": "167415473548427264"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.discord_color.marshmallow_pink",
            "data.discord_permission.basic_user",
            "discord_role.basic_user_role",
            "discord_server.server",
            "module.add_charlie.data.discord_member.user_by_username"
          ]
        }
      ]
    },
    {
      "module": "module.add_charlie",
      "mode": "managed",
      "type": "discord_message",
      "name": "welcome_message",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "983690615428624394",
            "channel_id": "983785687222476820",
            "content": null,
            "edited_timestamp": null,
            "embed": [
              {
                "author": [],
                "color": 0,
                "description": "",
                "fields": [
                  {
                    "inline": false,
                    "name": "Username:",
                    "value": "Bspammer"
                  }
                ],
                "footer": [
                  {
                    "icon_url": "",
                    "text": "Say hello and have a look around!"
                  }
                ],
                "image": [],
                "provider": [],
                "thumbnail": [],
                "timestamp": "",
                "title": "Welcome to the club Charlie!",
                "url": "",
                "video": []
              }
            ],
            "id": "983785689860677713",
            "pinned": false,
            "server_id": null,
            "timestamp": "2022-06-07T17:33:06Z",
            "tts": false,
            "type": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.general",
            "discord_server.server",
            "discord_text_channel.welcome"
          ]
        }
      ]
    },
    {
      "module": "module.add_sven",
      "mode": "data",
      "type": "discord_member",
      "name": "user_by_username",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar": "9da790001e73dbb80d3680f4cfc43bcc",
            "discriminator": "9475",
            "id": "218029362178555905",
            "in_server": true,
            "joined_at": "2022-06-07T16:02:44.867000+00:00",
            "nick": "",
            "premium_since": "0001-01-01T00:00:00.000000+00:00",
            "roles": [],
            "server_id": "983673922803347516",
            "user_id": null,
            "username": "Uncle_Shween"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.add_sven",
      "mode": "managed",
      "type": "discord_member_roles",
      "name": "basic_user",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "877258388",
            "role": [
              {
                "has_role": true,
                "role_id": "983785687851602000"
              }
            ],
            "server_id": "983673922803347516",
            "user_id": "218029362178555905"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.discord_color.marshmallow_pink",
            "data.discord_permission.basic_user",
            "discord_role.basic_user_role",
            "discord_server.server",
            "module.add_sven.data.discord_member.user_by_username"
          ]
        }
      ]
    },
    {
      "module": "module.add_sven",
      "mode": "managed",
      "type": "discord_message",
      "name": "welcome_message",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "983690615428624394",
            "channel_id": "983785687222476820",
            "content": null,
            "edited_timestamp": null,
            "embed": [
              {
                "author": [],
                "color": 0,
                "description": "",
                "fields": [
                  {
                    "inline": false,
                    "name": "Username:",
                    "value": "Uncle_Shween"
                  }
                ],
                "footer": [
                  {
                    "icon_url": "",
                    "text": "Say hello and have a look around!"
                  }
                ],
                "image": [],
                "provider": [],
                "thumbnail": [],
                "timestamp": "",
                "title": "Welcome to the club Sven!",
                "url": "",
                "video": []
              }
            ],
            "id": "983785688854061086",
            "pinned": false,
            "server_id": null,
            "timestamp": "2022-06-07T17:33:06Z",
            "tts": false,
            "type": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.general",
            "discord_server.server",
            "discord_text_channel.welcome"
          ]
        }
      ]
    }
  ]
}
